# TwitchAdapter

./: LICENSE  NegativeEddy.Bots.Twitch.sln  README.MD
.github/workflows/: build-master.yml
NegativeEddy.Bots.Twitch/: NegativeEddy.Bots.Twitch.csproj  TwitchAdapter.cs  TwitchAdapterSettings.cs  TwitchConversation.cs  TwitchEvents.cs
NegativeEddy.Bots.Twitch.AspNetCore/: NegativeEddy.Bots.Twitch.AspNetCore.csproj  TwitchAdapterExtensions.cs  TwitchBotWorker.cs
NegativeEddy.Bots.Twitch.AspNetHost/: NegativeEddy.Bots.Twitch.AspNetHost.csproj  Program.cs  README.MD  TwitchBot.cs  appsettings.json
NegativeEddy.Bots.Twitch.AspNetHost/Properties/: launchSettings.json
NegativeEddy.Bots.Twitch.BlazorHost/: NegativeEddy.Bots.Twitch.BlazorHost.csproj  Program.cs  Startup.cs  TwitchBot.cs  _Imports.razor  appsettings.json  commands.json
NegativeEddy.Bots.Twitch.BlazorHost/Model/: CommandTypeManager.cs
NegativeEddy.Bots.Twitch.BlazorHost/Pages/: Channels.razor  Commands.razor  Index.razor  _Host.cshtml
NegativeEddy.Bots.Twitch.BlazorHost/Properties/: launchSettings.json
NegativeEddy.Bots.Twitch.BlazorHost/Shared/: BotCommandReplacedEventArgs.cs  CommandRoleRequirementEdit.razor  CooldownDecoratorEditor.razor  DecoratedCommandEdit.razor  EchoCommandEdit.razor  GenericCommandEditor.razor  LGResponseCommandEdit.razor  NavMenu.razor  NoConfigCommandDecoratorEdit.razor  NoConfigCommandEdit.razor  NullCommandEdit.razor  SurveyPrompt.razor  TextResponseEdit.razor  UnknownCommandDecoratorEdit.razor  UnknownCommandEdit.razor
NegativeEddy.Bots.Twitch.BlazorHost/wwwroot/css/: site.css
NegativeEddy.Bots.Twitch.ConsoleHost/: NegativeEddy.Bots.Twitch.ConsoleHost.csproj  Program.cs  README.MD  TwitchBot.cs  appsettings.json
NegativeEddy.Bots.Twitch.SampleBot/: NegativeEddy.Bots.Twitch.SampleBot.csproj  SampleTwitchBot.cs  WelcomeUserState.cs
NegativeEddy.Bots.Twitch.SampleBot/Commands/: BeforeAndAfterCommandDecorator.cs  BotCommandDecorator.cs  BotCommandManager.cs  CommandRoleRequirement.cs  CoolDownDecorator.cs  CoolDownOption.cs  EchoCommand.cs  IBotCommand.cs  JoinCommand.cs  LGResponseCommand.cs  LeaveCommand.cs  TextResponseCommand.cs
