<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>1.0.0-preview1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.9.3" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
    <PackageReference Include="TwitchLib.Client" Version="3.1.5" />
  </ItemGroup>

</Project>
